#应用jdbc连接
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=

#自动任务相关参数
#自动任务间隔（毫秒）
job.period=10000

job.delay=10000

#数据仓库独立库，true：数据仓库独立部署；false：数据仓库和应用的数据库部署在一起
dataWareStandalone=true

#数据仓库独立部署的话，数据仓库的数据库连接，上述参数为true时有效
dw.jdbc.driver=
dw.jdbc.url=
dw.jdbc.username=
dw.jdbc.password=

#采用jndi数据源
#应用数据库
ds.jndi=java:comp/env/
#数据仓库数据库（数据仓库和应用分开部署的话）
dw.jndi=java:comp/env/