#系统配置

#cookie加密密钥
cookie.crypto.salt="";

#cookie

#附件保存根文件夹
attach.basedir=attach

#最大文件上传大小限制(字节)
fileupload.maxsize=10485760

#短信验证码有效时长（分钟）
minutes.before.sms.auth.code.expired=10

#粗定位接口
location.host=192.168.200.27:8081
location.apiv=0102030405060708
location.auth.key=3644D1233D5CF84CFC77CD990125662287EE20591068C652
location.csp.id=001