log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n 

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${webapp.root}/logs/CourtCheck.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n 

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

log4j.rootCategory=DEBUG, stdout, fileout
